SECRET_KEY=jajfoijaojiafooahfjasiojfoiuajwpowrkfpajvnjihfgyugvrhaj
MYSQL_PORT=3306
MYSQL_USER=test_user
MYSQL_PASSWORD=test_password
MYSQL_DB_NAME=alg_ranking_db
REDIS_PORT=6379
EMAIL_PORT=465
EMAIL_USERNAME=kubek100100@gmail.com
EMAIL_PASSWORD=pdds xvpy fmzm cazy
